<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900" />
  <!-- <link rel="stylesheet" href='scss/index.scss'> -->
  <link rel="stylesheet" href="css/index.css" >
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/103a988ffd.js"></script>
  <title>  DENTIST </title>
</head>



<body>


    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
          <!-- <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Brooklyn, United States <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">dental.clinic@gmail.com</a>
            </li>
          </ul> -->
      <!-- </nav> -->


      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Brooklyn, United States</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Email Us: dental.clinic@dental.com <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Features</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Pricing</a> -->
            </li>
          </ul>

          <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">Call Us on +44 5678 345 3452</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.google.com"><i class="fab fa-facebook"></i></a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></a>
              </li>
              
            </ul>

          
        </div>
      </nav>



      <!-- <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Call Us on +44 5678 345 3452</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.google.com"><i class="fab fa-facebook"></i></a></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></a>
        </li>
        
      </ul> -->

      
      <!-- <h1> <i class="fab fa-twitter"></i></h1> -->
<!-- ======================================================================= -->
<!-- JUMBOTROPN -->
<!-- ======================================================================= -->

  <!-- <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4"> <strong> Dental </strong> Clinic</h1> -->
      <!-- <h1 class="display-4"> <strong> Dental </strong> Clinic</h1> -->
      <!-- <p class="primary">Pain free Dental solutions and treaments .</p>
    </div>
  </div> -->

  <div class="media">
      <!-- <img src="../../img/brush.jpg" class="img-fluid" alt="Responsive image"> -->
      <img src="./img/Dentist2.png" class="img-fluid"  class="logo_one" class="align-self-start mr-3" alt="LOGO">
      <div class="media-body">
        
        <h1 class="display-4" class="dental-h1"> <strong> DENTAL  </strong> Clinic</h1>
        <!-- <p class="card-text">Pain free Dental solutions and treaments.</p> -->
        <h5 class="mt-0"> Pain free Dental solutions and treaments...</h5>
        <!-- <p> </p> -->
      </div>
    </div>

    
  <!-- ===================================================================== -->
  <!-- NAVABAR -->
  <!-- ===================================================================== -->
  <!-- <hr>  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">HOME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">CLINIC <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ US </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">INFO </a>
                        </li>
                
                  </ul>
                </div>
              </nav>

          

  <!-- ============================================================= -->
  <!--  IMAGE -->
  <!-- ============================================================= -->
              <div class="card mb-3">
                  <img class="card-img-top" class="img-fuild" src="./img/business-care-chair-clinic-305566.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>


<!-- ======================================================================= -->
<!-- IMAGE -->
<!-- ======================================================================= -->
                <div class="card-group">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
    
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                      </div>
                  </div>
<!-- ======================================================================= -->
<!-- new_section TEAM-->
<!-- ======================================================================= -->
<section id="doctors" class="py-5 bg-secondary">
  <div class="container">
    <!-- <title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-light mb-0"> 
            <strong> Our Team</strong>
            <img class="card-img-top" class="img-fuild" src="./img/three-person-looking-at-x-ray-result-1170979.jpg" alt="Card image cap">
          </h1>
        </div>
      </div>
  </div>
</section>
<hr>
<!-- ======================================================================= -->
<!-- our office -->
<!-- ======================================================================= -->
<!-- <section id="clinic" class="py-5 bg-secondary">
    <lass="container">
       <title -->
        <!-- <div class="row">
          <div class="col text-center">
            <h1 class="display-4 text-uppercase text-light mb-0"> 
              <strong> Our Clinic</strong>
              <img class="card-img-top" class="img-fuild" src="./img/chair-clean-clinic-dental-care-287237.jpg" alt="Card image cap">
            </h1>
          </div>
        </!-->
  








<!-- ================================================================= -->
<!-- new_section -->
<!-- ================================================================= -->
     
      <div class="jumbotron">
          <!-- <h1 class="display-4"> Our Clinic!</h1> -->
          <div class="row">
              <div class="col text-center">
                <h1 class="display-4 text-uppercase text-dark mb-0"> 
                  <strong> Our Clinic</strong>
                  
                </h1>
              </div>
            </div>
          <img class="card-img-top" class="img-fuild" src="./img/chair-clean-clinic-dental-care-287237.jpg" alt="Card image cap">
          <p class="lead text-dark">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        
          <p class="my-4 text-dark">It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Take a Tour</a>
          </p>
        </div>
            <hr >
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Fluid jumbotron</h1>
              <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
            </div>
          </div>

        

            <!-- =========================================================== -->
            <!--  CONtACT -->
            <!-- =========================================================== -->   
            
<section id="contact" class="py-6 bg-dark">
  <div class="container">
    <!-- secton title  -->
    <div class="row">
      <div class="col col-12 text-center text-light">
        <!-- <h1 class="display-4 text-uppercase text-dark mb-1"> YOO </h1> -->
        <!-- <strong> CONTACT </strong> -->
        <!-- <h2 class="display-6 text-lowercase text-dark bg-warning mb-1"> BOO  </h2> -->
        <div class="card card-body bg-dark">
            <strong class="text-light py-2 text-uppercase">Contact</strong>
          </div>
        <!-- <p class="mt-2 text-center bg-danger"> HOOLLY MOLLY </p> -->
        <!-- <h4 class="mt-3 text-center text-light bg-dark">MARIQUAS </h4> -->
      </div>
    </div>  
  </div>
</section>

<!-- *BETTER COMMeNTS extension -->
<!-- ?hey  -->
<!-- ! dont postpone graphQL  -->
<!-- TODO finish form map -->
<!-- ======================================================================= -->
<!-- FORM &MAP   -->
<!-- ======================================================================= -->
      

<div class="row">
  <!-- md-6 takes up half the screen -->
  <div class="col-md-6 my-3">
    <!-- title -->
    <div class="card card-body bg-secondary ">
      <div class="card card-title text-center text-dark">
        <h2 class="text-capitalize text-dark">Write us</h2>
        <!-- <p class="text-dark"> new user sign in</p> -->
      </div>
      <!-- end of title -->
      <form>
<!-- simple form -->
<div class="form-group mt-3">
  <input type="text" class="form-control form-control-sm" placeholder="customer name" name="" id="name">
</div>
<!-- email -->
<div class="form-group mt-3">
    <input type="email" class="form-control form-control-sm" name="" id="email" 
      placeholder="email"> 
  </div>
<!-- phone -->
  <div class="form-group mt-3">
      <input type="phone" class="form-control form-control-sm" placeholder="phone" name="" id="phone">
    </div>
    <!-- ? input group -->

    <div class="input-group my-">
      <div class="input-group-prepend">
        <span class="input-group-text text-uppercase ">Username</span>

      </div>
      <input type="text" name="" class="form-control" id="group-username">
    </div>
    <!-- ?font-awesome -->
    <div class="input-group my-">
      <div class="input-group-prepend">
        <!-- ? prepend -->
        <span class="input-group-text mt-3">
          <i class="fas fa-user"></i>
        </span>
        <!-- ? end of prepend -->
      </div>
      <input type="text" name="" class="form-control mt-3" id="group-username-1"
      placeholder="username">
      <!-- ? append -->
      <div class="input-group-append" >
        <button type="button" class="btn btn-primary mt-3"> SUBMIT</button>
      </div>
    </div>
    <div class="mt-3">
        <button type="submit" class="btn btn-outline-light btn-block text-uppercase">Sign up here</button>
    </div>
    
      </form>
      
      

    </div>

  
 
</div>
  <!-- ? GOOGLE MAPS -->
<div class="col-md-6 my-3">
    <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83327.54708892763!2d-123.19411527226673!3d49.25771417757945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2sVancouver%2C%20BC%2C%20Canada!5e0!3m2!1sen!2ssk!4v1583356941922!5m2!1sen!2ssk" width="800" height="850" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>

<!-- ======================================================================= -->
<!--? ??? REVIEW SECTIOM -->
<!-- ======================================================================= -->
<!-- <div class="row">    -->
<div class="container">
<section class="col col-md-12 py-5 bg-muted" id="review" >

  <!-- section title -->
  <div class="row">
    <div class=" col text-center">
      <h3 class="display-4 text-uppercase text-light mb-0 bg-dark">
        <strong> REVIEW </strong>
      </h3>
      <!-- <div class="title-underline bg-secondary"> YO             </div> -->
      <!-- <p id="mt-2" class="text-capitalize text-muted">LOREM </p> -->

    </div>
  </div>

  <div class="row">
      <div class="col-md-6 my-4">
        <!-- ? IMAGE DISAPPER can be done to other sctions -->
        <img src="./img/brush.jpg" class="img-fluid rounded-circle d-none d-md-block" alt="brush">
      </div>
      <div class="col-md-6 my-4">
        <blockquote class="blockquote text-right text-dark">
          <p class="text-dark"> <i class="fas fa-quote-left fa-2x mr-3 text-dark"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque iste ipsam laudantium in? Nostrum, porro?</p>
            <footer class="blockquote-footer text-left"> MASTER MIND</footer>
        </blockquote>
      </div>
    </div>
  

</section>
</div>
<!-- </div>    -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>


</html>
